nav {
    background: white;
    box-shadow: 5px 2px 8px #9f9f9f;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16pt;
    z-index: 1;
}
html, body {
    background: linear-gradient(#fb8c00, #f4511e) no-repeat;
}
.hero {
    margin-top: 30px;
    /* margin-bottom: 50px; */
    font-weight: 700;
    font-size: 40pt;
}
.hero-sub {
    margin-top: 20px;
    /* font-weight: 700; */
    font-size: 28pt;
    margin-bottom: 40px;
}
button {
    font-size: 16pt !important;
}
.buttons {
    margin-top: 20px;
}
.buttons .btn {
    margin-right: 20px;
}
.row-top {
    margin-top: 100px;
}
.q {
    font-family: 'Roboto', sans-serif;
    font-size: 38pt;
    font-size: 900;
}
.q2 {
    margin-top: 20px;
}
p {
    font-family: 'Roboto', sans-serif;
    font-size: 20pt;
}
.resources {
    background: white;
    padding: 10px;  
    box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.6);
}
.about {
    background: white;
    padding: 30px;  
    box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.6);
}
.contact {
    margin-top: 50px;
    background: #802000;
    color: white;
    font-size: 14pt;
    padding: 20px;
}
.contact h1 {
    color: white;
    font-weight: 300;
    font-size: 24pt;
}
.footer {
    background: #232323;
    color: #CECECE;
    font-size: 12pt;
    padding: 10px;
}
.footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12pt;
}
.grid-container {
    margin-top: 30px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 300px auto;
}
.menu {
    border-right: 1px solid #232323;
}
.page {
    margin-left: 100px;
    background: white;
    height: 100%;
    overflow: auto;
    width: 80%;
    padding: 20px;
    font-size: 16pt;
    box-shadow: 5px 3px 6px rgba(0, 0, 0, 0.7);
}
.al1 {
    display: none;
}
.spacing {
    width: 87px;
    height: 1px;
    display: inline-block;
}
.spacing2 {
    width: 15px;
    height: 1px;
    display: inline-block;
}
.box {
    padding: 10px;
}
.inner-box {
    display: inline-block;
    border: 1px solid black;
    width: 50px;
    height: 40px;
}
.black {
    display: inline-block;
    width: 55px;
    height: 2px;
    background: black;
    transform: translateY(-5px) rotate(-45deg);
}
.no {
    font-weight: bold;
    display: inline;
}
.no1 {
    font-weight: bold;
    display: inline;
}
.red {
    color: red;
    font-weight: bold;
}
.red1 {
    color: red;
}
.red2 {
    color: red;
}

.about-box {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    max-width: 400px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
}
.about-box > .about-body {
    padding: 13px 0 0 13px;
}

.about-box > div.img > img {
    width: 100%;
}

.name {
    font-size: 16pt;
}
.des {
    margin-top: -15px;
    font-size: 14pt;
    line-height: 1.2;
}
.email {
    font-size: 14pt;
    /* margin-bottom: 50px; */
}
.email > i {
    vertical-align: middle;
}
.row-top {
    margin-top: 20px;
}


@media screen and (max-width: 480px) {
    .hero {
        font-size: 28pt;
    }
    .hero-sub {
        font-size: 18pt;
    }
    .button {
        font-size: 12pt !important;
    }
    .btn2 {
        margin-top: 10px;
    }
    .q {
        font-size: 20pt;
        font-weight: 900;
    }
    .q2 p {
        font-size: 16pt;
    }
    .contact {
        font-size: 16pt;
    }
    .contact h1 {
        font-weight: bold;
        font-size: 18pt;
    }
    .footer {
        font-size: 14pt;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
    }
    .page {
        margin-left: 0;
        width: 100%;
    }
    .al1 {
        display: block;
    }
    .menu {
        border-right: none;
    }
}